bucket/bluestone.json (before)
{
    "version": "0.21.2",
    "description": "A WYSIWYG Markdown editor, improve reading and editing experience. and generate your Markdown files into online documents in the easiest and fastest way.",
    "homepage": "https://www.bluemd.me/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.2/Bluestone-win-x64.exe#/dl.7z",
            "hash": "d2828733f5fbcc6396ca0f3419289b502f64be1149d0a0636d7a1f1bb074ff71"
        },
        "arm64": {
            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.2/Bluestone-win-arm64.exe#dl.7z",
            "hash": "79681b4447a96fb579cb6d6e24c9d80ebbe156918728e601ebaaef1cabe89568"
        }
    },
    "installer": {
        "script": "7z x \"$dir\\`$PLUGINSDIR\\app-64.7z\" -o\"$dir\""
    },
    "post_install": "ri \"$dir\\$*\",\"$dir\\[NSIS].nsi\" -Force -Recurse",
    "bin": "Bluestone.exe",
    "shortcuts": [
        [
            "Bluestone.exe",
            "青石"
        ]
    ],
    "checkver": {
        "github": "https://github.com/1943time/bluestone"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/1943time/bluestone/releases/download/v$version/Bluestone-win-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/1943time/bluestone/releases/download/v$version/Bluestone-win-arm64.exe#dl.7z"
            }
        }
    }
}

bucket/bluestone.json (after)
{
    "version": "0.21.3",
    "description": "A WYSIWYG Markdown editor, improve reading and editing experience. and generate your Markdown files into online documents in the easiest and fastest way.",
    "homepage": "https://www.bluemd.me/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.3/Bluestone-win-x64.exe#/dl.7z",
            "hash": "607d5aa3bb197290d307bd527273437c8c5832c5b4e7b8e539007ef2a813a6d9"
        },
        "arm64": {
            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.3/Bluestone-win-arm64.exe#dl.7z",
            "hash": "60f084a2fc10ffa4e7989f7272a8bae134e7b41b6a948215fee4e8758953b65f"
        }
    },
    "installer": {
        "script": "7z x \"$dir\\`$PLUGINSDIR\\app-64.7z\" -o\"$dir\""
    },
    "post_install": "ri \"$dir\\$*\",\"$dir\\[NSIS].nsi\" -Force -Recurse",
    "bin": "Bluestone.exe",
    "shortcuts": [
        [
            "Bluestone.exe",
            "青石"
        ]
    ],
    "checkver": {
        "github": "https://github.com/1943time/bluestone"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/1943time/bluestone/releases/download/v$version/Bluestone-win-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/1943time/bluestone/releases/download/v$version/Bluestone-win-arm64.exe#dl.7z"
            }
        }
    }
}

bucket/bluestone.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.21.2",
+    "version": "0.21.3",
     "description": "A WYSIWYG Markdown editor, improve reading and editing experience. and generate your Markdown files into online documents in the easiest and fastest way.",
     "homepage": "https://www.bluemd.me/",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.2/Bluestone-win-x64.exe#/dl.7z",
-            "hash": "d2828733f5fbcc6396ca0f3419289b502f64be1149d0a0636d7a1f1bb074ff71"
+            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.3/Bluestone-win-x64.exe#/dl.7z",
+            "hash": "607d5aa3bb197290d307bd527273437c8c5832c5b4e7b8e539007ef2a813a6d9"
         },
         "arm64": {
-            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.2/Bluestone-win-arm64.exe#dl.7z",
-            "hash": "79681b4447a96fb579cb6d6e24c9d80ebbe156918728e601ebaaef1cabe89568"
+            "url": "https://github.com/1943time/bluestone/releases/download/v0.21.3/Bluestone-win-arm64.exe#dl.7z",
+            "hash": "60f084a2fc10ffa4e7989f7272a8bae134e7b41b6a948215fee4e8758953b65f"
         }
     },
     "installer": {
