bucket/file-converter.json (before)
{
    "version": "1.2.3",
    "description": "File Converter is a very simple tool which allows you to convert and compress files using the context menu in windows explorer.",
    "homepage": "https://file-converter.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Tichau/FileConverter/releases/download/v1.2.3/FileConverter-1.2.3-x64-setup.msi#/setup.msi_",
            "hash": "2410944075ed4f0bfd4740e9ee2fd17eae4922980937d738c42bed07ac130c32"
        }
    },
    "pre_install": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process 'msiexec' -Wait -Verb 'RunAs' -WindowStyle 'Hidden' -ArgumentList @('/i', \"$dir\\setup.msi_\", '/qn')",
        "Stop-Process -Name 'FileConverter' -Force -ErrorAction 'SilentlyContinue'; Start-Sleep -Seconds 2"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "if (Get-Process -Name 'FileConverter' -ErrorAction 'SilentlyContinue') { Stop-Process -Name 'FileConverter' -ErrorAction 'SilentlyContinue' -Force }",
        "Start-Process 'msiexec' -Wait -Verb 'RunAs' -ArgumentList @('/x', \"$dir\\setup.msi_\", '/qn')",
        "Stop-Process -Name 'explorer' -Force; Start-Sleep -Seconds 2"
    ],
    "checkver": {
        "github": "https://github.com/Tichau/FileConverter"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Tichau/FileConverter/releases/download/v$version/FileConverter-$version-x64-setup.msi#/setup.msi_"
            }
        }
    }
}

bucket/file-converter.json (after)
{
    "version": "2.0.1",
    "description": "File Converter is a very simple tool which allows you to convert and compress files using the context menu in windows explorer.",
    "homepage": "https://file-converter.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Tichau/FileConverter/releases/download/v2.0.1/FileConverter-2.0.1-x64-setup.msi#/setup.msi_",
            "hash": "46122d65fa9fc6138b4414e87f3765f266ae1c1856986a36248e140784d7002f"
        }
    },
    "pre_install": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process 'msiexec' -Wait -Verb 'RunAs' -WindowStyle 'Hidden' -ArgumentList @('/i', \"$dir\\setup.msi_\", '/qn')",
        "Stop-Process -Name 'FileConverter' -Force -ErrorAction 'SilentlyContinue'; Start-Sleep -Seconds 2"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "if (Get-Process -Name 'FileConverter' -ErrorAction 'SilentlyContinue') { Stop-Process -Name 'FileConverter' -ErrorAction 'SilentlyContinue' -Force }",
        "Start-Process 'msiexec' -Wait -Verb 'RunAs' -ArgumentList @('/x', \"$dir\\setup.msi_\", '/qn')",
        "Stop-Process -Name 'explorer' -Force; Start-Sleep -Seconds 2"
    ],
    "checkver": {
        "github": "https://github.com/Tichau/FileConverter"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Tichau/FileConverter/releases/download/v$version/FileConverter-$version-x64-setup.msi#/setup.msi_"
            }
        }
    }
}

bucket/file-converter.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.2.3",
+    "version": "2.0.1",
     "description": "File Converter is a very simple tool which allows you to convert and compress files using the context menu in windows explorer.",
     "homepage": "https://file-converter.io/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Tichau/FileConverter/releases/download/v1.2.3/FileConverter-1.2.3-x64-setup.msi#/setup.msi_",
-            "hash": "2410944075ed4f0bfd4740e9ee2fd17eae4922980937d738c42bed07ac130c32"
+            "url": "https://github.com/Tichau/FileConverter/releases/download/v2.0.1/FileConverter-2.0.1-x64-setup.msi#/setup.msi_",
+            "hash": "46122d65fa9fc6138b4414e87f3765f266ae1c1856986a36248e140784d7002f"
         }
     },
     "pre_install": [
