bucket/lxgw-wenkai-mono-screen.json (before)
{
    "version": "1.520",
    "description": "LXGW WenKai for Screen Reading.",
    "homepage": "https://github.com/lxgw/LxgwWenKai-Screen",
    "license": "OFL-1.1",
    "url": "https://github.com/lxgw/LxgwWenKai-Screen/releases/download/v1.520/LXGWWenKaiMonoScreen.ttf",
    "hash": "872b9dde5c068b65b8e5b9f3eaacf5a2f66ebd1ddb83ac610dd8175c8563c2c2",
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows10Version1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows10Version1809BuildNumber",
            "if (!$isPerUserFontInstallationSupported -and !$global) {",
            "    scoop uninstall $app",
            "    Write-Host \"\"",
            "    Write-Host \"For Windows version before Windows 10 Version 1809 (OS Build 17763),\" -Foreground DarkRed",
            "    Write-Host \"Font can only be installed for all users.\" -Foreground DarkRed",
            "    Write-Host \"\"",
            "    Write-Host \"Please use following commands to install '$app' Font for all users.\" -Foreground DarkRed",
            "    Write-Host \"\"",
            "    Write-Host \"        scoop install sudo\"",
            "    Write-Host \"        sudo scoop install -g $app\"",
            "    Write-Host \"\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($global) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "if (-not $global) {",
            "    # Ensure user font install directory exists and has correct permission settings",
            "    # See https://github.com/matthewjberger/scoop-nerd-fonts/issues/198#issuecomment-1488996737",
            "    New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "    $accessControlList = Get-Acl $fontInstallDir",
            "    $allApplicationPackagesAccessRule = New-Object System.Security.AccessControl.FileSystemAccessRule([System.Security.Principal.SecurityIdentifier]::new(\"S-1-15-2-1\"), \"ReadAndExecute\", \"ContainerInherit,ObjectInherit\", \"None\", \"Allow\")",
            "    $allRestrictedApplicationPackagesAccessRule = New-Object System.Security.AccessControl.FileSystemAccessRule([System.Security.Principal.SecurityIdentifier]::new(\"S-1-15-2-2\"), \"ReadAndExecute\", \"ContainerInherit,ObjectInherit\", \"None\", \"Allow\")",
            "    $accessControlList.SetAccessRule($allApplicationPackagesAccessRule)",
            "    $accessControlList.SetAccessRule($allRestrictedApplicationPackagesAccessRule)",
            "    Set-Acl -AclObject $accessControlList $fontInstallDir",
            "}",
            "$registryRoot = if ($global) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($global) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item -LiteralPath $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "pre_uninstall": [
        "$fontInstallDir = if ($global) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
        "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
        "    Get-ChildItem $fontInstallDir -Filter $_.Name | ForEach-Object {",
        "        try {",
        "            Rename-Item $_.FullName $_.FullName -ErrorVariable LockError -ErrorAction Stop",
        "        } catch {",
        "            Write-Host \"\"",
        "            Write-Host \" Error \" -Background DarkRed -Foreground White -NoNewline",
        "            Write-Host \"\"",
        "            Write-Host \" Cannot uninstall '$app' font.\" -Foreground DarkRed",
        "            Write-Host \"\"",
        "            Write-Host \" Reason \" -Background DarkCyan -Foreground White -NoNewline",
        "            Write-Host \"\"",
        "            Write-Host \" The '$app' font is currently being used by another application,\" -Foreground DarkCyan",
        "            Write-Host \" so it cannot be deleted.\" -Foreground DarkCyan",
        "            Write-Host \"\"",
        "            Write-Host \" Suggestion \" -Background Magenta -Foreground White -NoNewline",
        "            Write-Host \"\"",
        "            Write-Host \" Close all applications that are using '$app' font (e.g. vscode),\" -Foreground Magenta",
        "            Write-Host \" and then try again.\" -Foreground Magenta",
        "            Write-Host \"\"",
        "            exit 1",
        "        }",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "$fontInstallDir = if ($global) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($global) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "if ($cmd -eq \"uninstall\") {",
            "    Write-Host \"Font 'LXGWWenKaiMonoScreen' has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/lxgw/LxgwWenKai-Screen/releases/download/v$version/LXGWWenKaiMonoScreen.ttf"
    }
}

bucket/lxgw-wenkai-mono-screen.json (after)
{
    "version": "1.521",
    "description": "LXGW WenKai for Screen Reading.",
    "homepage": "https://github.com/lxgw/LxgwWenKai-Screen",
    "license": "OFL-1.1",
    "url": "https://github.com/lxgw/LxgwWenKai-Screen/releases/download/v1.521/LXGWWenKaiMonoScreen.ttf",
    "hash": "2c8b852c52721f063359a0454d6aaf43f1b841a070c56326887474ec0a82bcf1",
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows10Version1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows10Version1809BuildNumber",
            "if (!$isPerUserFontInstallationSupported -and !$global) {",
            "    scoop uninstall $app",
            "    Write-Host \"\"",
            "    Write-Host \"For Windows version before Windows 10 Version 1809 (OS Build 17763),\" -Foreground DarkRed",
            "    Write-Host \"Font can only be installed for all users.\" -Foreground DarkRed",
            "    Write-Host \"\"",
            "    Write-Host \"Please use following commands to install '$app' Font for all users.\" -Foreground DarkRed",
            "    Write-Host \"\"",
            "    Write-Host \"        scoop install sudo\"",
            "    Write-Host \"        sudo scoop install -g $app\"",
            "    Write-Host \"\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($global) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "if (-not $global) {",
            "    # Ensure user font install directory exists and has correct permission settings",
            "    # See https://github.com/matthewjberger/scoop-nerd-fonts/issues/198#issuecomment-1488996737",
            "    New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "    $accessControlList = Get-Acl $fontInstallDir",
            "    $allApplicationPackagesAccessRule = New-Object System.Security.AccessControl.FileSystemAccessRule([System.Security.Principal.SecurityIdentifier]::new(\"S-1-15-2-1\"), \"ReadAndExecute\", \"ContainerInherit,ObjectInherit\", \"None\", \"Allow\")",
            "    $allRestrictedApplicationPackagesAccessRule = New-Object System.Security.AccessControl.FileSystemAccessRule([System.Security.Principal.SecurityIdentifier]::new(\"S-1-15-2-2\"), \"ReadAndExecute\", \"ContainerInherit,ObjectInherit\", \"None\", \"Allow\")",
            "    $accessControlList.SetAccessRule($allApplicationPackagesAccessRule)",
            "    $accessControlList.SetAccessRule($allRestrictedApplicationPackagesAccessRule)",
            "    Set-Acl -AclObject $accessControlList $fontInstallDir",
            "}",
            "$registryRoot = if ($global) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($global) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item -LiteralPath $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "pre_uninstall": [
        "$fontInstallDir = if ($global) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
        "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
        "    Get-ChildItem $fontInstallDir -Filter $_.Name | ForEach-Object {",
        "        try {",
        "            Rename-Item $_.FullName $_.FullName -ErrorVariable LockError -ErrorAction Stop",
        "        } catch {",
        "            Write-Host \"\"",
        "            Write-Host \" Error \" -Background DarkRed -Foreground White -NoNewline",
        "            Write-Host \"\"",
        "            Write-Host \" Cannot uninstall '$app' font.\" -Foreground DarkRed",
        "            Write-Host \"\"",
        "            Write-Host \" Reason \" -Background DarkCyan -Foreground White -NoNewline",
        "            Write-Host \"\"",
        "            Write-Host \" The '$app' font is currently being used by another application,\" -Foreground DarkCyan",
        "            Write-Host \" so it cannot be deleted.\" -Foreground DarkCyan",
        "            Write-Host \"\"",
        "            Write-Host \" Suggestion \" -Background Magenta -Foreground White -NoNewline",
        "            Write-Host \"\"",
        "            Write-Host \" Close all applications that are using '$app' font (e.g. vscode),\" -Foreground Magenta",
        "            Write-Host \" and then try again.\" -Foreground Magenta",
        "            Write-Host \"\"",
        "            exit 1",
        "        }",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "$fontInstallDir = if ($global) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($global) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "if ($cmd -eq \"uninstall\") {",
            "    Write-Host \"Font 'LXGWWenKaiMonoScreen' has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/lxgw/LxgwWenKai-Screen/releases/download/v$version/LXGWWenKaiMonoScreen.ttf"
    }
}

bucket/lxgw-wenkai-mono-screen.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.520",
+    "version": "1.521",
     "description": "LXGW WenKai for Screen Reading.",
     "homepage": "https://github.com/lxgw/LxgwWenKai-Screen",
     "license": "OFL-1.1",
-    "url": "https://github.com/lxgw/LxgwWenKai-Screen/releases/download/v1.520/LXGWWenKaiMonoScreen.ttf",
-    "hash": "872b9dde5c068b65b8e5b9f3eaacf5a2f66ebd1ddb83ac610dd8175c8563c2c2",
+    "url": "https://github.com/lxgw/LxgwWenKai-Screen/releases/download/v1.521/LXGWWenKaiMonoScreen.ttf",
+    "hash": "2c8b852c52721f063359a0454d6aaf43f1b841a070c56326887474ec0a82bcf1",
     "installer": {
         "script": [
             "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
