bucket/mihomo-party.json (before)
{
    "version": "1.3.7",
    "description": "Another Mihomo GUI.",
    "homepage": "https://mihomo.party/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.3.7/mihomo-party-windows-1.3.7-x64-portable.7z",
            "hash": "7e25efdd3bdf956434d16f17c6c9c6cf5173921850b4e8552a6305a05ee2b6f7"
        },
        "32bit": {
            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.3.7/mihomo-party-windows-1.3.7-ia32-portable.7z",
            "hash": "6b279746acfe7b66126eb92ffcc123e05ca5e0974a47ffbb2ff060215cada506"
        },
        "arm64": {
            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.3.7/mihomo-party-windows-1.3.7-arm64-portable.7z",
            "hash": "84215f29aece670851b35ec62e4caeb24767b38523428f52e1bfa559d0f1a308"
        }
    },
    "bin": "mihomo-party.exe",
    "shortcuts": [
        [
            "mihomo-party.exe",
            "mihomo-party"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\config.yaml\")) {",
        " ni \"$dir\\config.yaml\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\mihomo.yaml\")) {",
        " ni \"$dir\\mihomo.yaml\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\override.yaml\")) {",
        " ni \"$dir\\override.yaml\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile.yaml\")) {",
        " ni \"$dir\\profile.yaml\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "data",
        "config.yaml",
        "mihomo.yaml",
        "override.yaml",
        "profile.yaml"
    ],
    "checkver": {
        "github": "https://github.com/pompurin404/mihomo-party"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pompurin404/mihomo-party/releases/download/v$version/mihomo-party-windows-$version-x64-portable.7z"
            },
            "32bit": {
                "url": "https://github.com/pompurin404/mihomo-party/releases/download/v$version/mihomo-party-windows-$version-ia32-portable.7z"
            },
            "arm64": {
                "url": "https://github.com/pompurin404/mihomo-party/releases/download/v$version/mihomo-party-windows-$version-arm64-portable.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mihomo-party.json (after)
{
    "version": "1.4.0",
    "description": "Another Mihomo GUI.",
    "homepage": "https://mihomo.party/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.4.0/mihomo-party-windows-1.4.0-x64-portable.7z",
            "hash": "78e60daa1fb9a72f6c50419650b385303da0e5492ed8c817082e27622ced63de"
        },
        "32bit": {
            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.4.0/mihomo-party-windows-1.4.0-ia32-portable.7z",
            "hash": "95fe73dadabb7812ee7a4eea79269cacb416091b2b781a0325a83ea2b6c6eec5"
        },
        "arm64": {
            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.4.0/mihomo-party-windows-1.4.0-arm64-portable.7z",
            "hash": "3ba46fb6900caa84fba4d33f641e2a1df3e3af75721efdf5a4bc5ec2faa205a3"
        }
    },
    "bin": "mihomo-party.exe",
    "shortcuts": [
        [
            "mihomo-party.exe",
            "mihomo-party"
        ]
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\config.yaml\")) {",
        " ni \"$dir\\config.yaml\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\mihomo.yaml\")) {",
        " ni \"$dir\\mihomo.yaml\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\override.yaml\")) {",
        " ni \"$dir\\override.yaml\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile.yaml\")) {",
        " ni \"$dir\\profile.yaml\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "data",
        "config.yaml",
        "mihomo.yaml",
        "override.yaml",
        "profile.yaml"
    ],
    "checkver": {
        "github": "https://github.com/pompurin404/mihomo-party"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pompurin404/mihomo-party/releases/download/v$version/mihomo-party-windows-$version-x64-portable.7z"
            },
            "32bit": {
                "url": "https://github.com/pompurin404/mihomo-party/releases/download/v$version/mihomo-party-windows-$version-ia32-portable.7z"
            },
            "arm64": {
                "url": "https://github.com/pompurin404/mihomo-party/releases/download/v$version/mihomo-party-windows-$version-arm64-portable.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mihomo-party.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "1.3.7",
+    "version": "1.4.0",
     "description": "Another Mihomo GUI.",
     "homepage": "https://mihomo.party/",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.3.7/mihomo-party-windows-1.3.7-x64-portable.7z",
-            "hash": "7e25efdd3bdf956434d16f17c6c9c6cf5173921850b4e8552a6305a05ee2b6f7"
+            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.4.0/mihomo-party-windows-1.4.0-x64-portable.7z",
+            "hash": "78e60daa1fb9a72f6c50419650b385303da0e5492ed8c817082e27622ced63de"
         },
         "32bit": {
-            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.3.7/mihomo-party-windows-1.3.7-ia32-portable.7z",
-            "hash": "6b279746acfe7b66126eb92ffcc123e05ca5e0974a47ffbb2ff060215cada506"
+            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.4.0/mihomo-party-windows-1.4.0-ia32-portable.7z",
+            "hash": "95fe73dadabb7812ee7a4eea79269cacb416091b2b781a0325a83ea2b6c6eec5"
         },
         "arm64": {
-            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.3.7/mihomo-party-windows-1.3.7-arm64-portable.7z",
-            "hash": "84215f29aece670851b35ec62e4caeb24767b38523428f52e1bfa559d0f1a308"
+            "url": "https://github.com/pompurin404/mihomo-party/releases/download/v1.4.0/mihomo-party-windows-1.4.0-arm64-portable.7z",
+            "hash": "3ba46fb6900caa84fba4d33f641e2a1df3e3af75721efdf5a4bc5ec2faa205a3"
         }
     },
     "bin": "mihomo-party.exe",
