bucket/neteasemusic.json (before)
{
    "version": "3.1.12.204072",
    "description": "The official Netease Cloud Music client.(beta version)",
    "homepage": "https://music.163.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_64.exe#/dl.7z",
            "hash": "664ee94da726169e8f2061fcc4bc88cfe799092d6ac77e2eace66ced030b1e0e"
        },
        "32bit": {
            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_32.exe#/dl.7z",
            "hash": "fe0cd9b7db5059fafcd6ea897035f636c132d55901141be4e05eb68f63122faf"
        }
    },
    "installer": {
        "script": [
            "gci \"$dir\\redist_packages\" | mi -Destination \"$dir\" -Force",
            "$source = \"$persist_dir\\appdata\"",
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $source) {",
            "   ri $target -Force -Recurse -ErrorAction SilentlyContinue",
            "} else {",
            "   ni -ItemType Directory -Path $source -Force | Out-Null",
            "   if (Test-Path $target) {",
            "       gci $target | mi -Destination $source",
            "       ri $target",
            "   }",
            "}",
            "ni -ItemType Junction -Path $target -Target $source -Force | Out-Null"
        ]
    },
    "post_install": "ri \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $target) {",
            "   ri $target -Force -Recurse",
            "}"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "persist": [
        "appdata",
        "download"
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get",
        "jsonpath": "$.data.web-new-download.pc64.downloadUrl",
        "regex": "NeteaseCloudMusic_Music_official_(?<version>.*?)_64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion_64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion_32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasemusic.json (after)
{
    "version": "3.1.13.204183",
    "description": "The official Netease Cloud Music client.(beta version)",
    "homepage": "https://music.163.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.13.204183_64.exe#/dl.7z",
            "hash": "bcb36973dae73fecf34d5f7f606f84d931542812efdd1b1f530ad1f14f4fd285"
        },
        "32bit": {
            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.13.204183_32.exe#/dl.7z",
            "hash": "b0ebd5dc5412e312d4fcac325cd59b367388d515e1e6fc6cdcfdc89c39758a66"
        }
    },
    "installer": {
        "script": [
            "gci \"$dir\\redist_packages\" | mi -Destination \"$dir\" -Force",
            "$source = \"$persist_dir\\appdata\"",
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $source) {",
            "   ri $target -Force -Recurse -ErrorAction SilentlyContinue",
            "} else {",
            "   ni -ItemType Directory -Path $source -Force | Out-Null",
            "   if (Test-Path $target) {",
            "       gci $target | mi -Destination $source",
            "       ri $target",
            "   }",
            "}",
            "ni -ItemType Junction -Path $target -Target $source -Force | Out-Null"
        ]
    },
    "post_install": "ri \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $target) {",
            "   ri $target -Force -Recurse",
            "}"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "persist": [
        "appdata",
        "download"
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get",
        "jsonpath": "$.data.web-new-download.pc64.downloadUrl",
        "regex": "NeteaseCloudMusic_Music_official_(?<version>.*?)_64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion_64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion_32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasemusic.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.12.204072",
+    "version": "3.1.13.204183",
     "description": "The official Netease Cloud Music client.(beta version)",
     "homepage": "https://music.163.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_64.exe#/dl.7z",
-            "hash": "664ee94da726169e8f2061fcc4bc88cfe799092d6ac77e2eace66ced030b1e0e"
+            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.13.204183_64.exe#/dl.7z",
+            "hash": "bcb36973dae73fecf34d5f7f606f84d931542812efdd1b1f530ad1f14f4fd285"
         },
         "32bit": {
-            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.12.204072_32.exe#/dl.7z",
-            "hash": "fe0cd9b7db5059fafcd6ea897035f636c132d55901141be4e05eb68f63122faf"
+            "url": "https://d8.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.1.13.204183_32.exe#/dl.7z",
+            "hash": "b0ebd5dc5412e312d4fcac325cd59b367388d515e1e6fc6cdcfdc89c39758a66"
         }
     },
     "installer": {
