bucket/neteasemusic-beta.json (before)
{
    "version": "3.0.0.Beta.02.01.202524",
    "description": "The official Netease Cloud Music client.(beta version)",
    "homepage": "https://music.163.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.02.01.202524.64.exe#/dl.7z",
            "hash": "e06d84b03d21e112460245f39e9a0ec3f82bc001f3227f5ee0f60e8ee5432461"
        },
        "32bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.02.01.202524.32.exe#/dl.7z",
            "hash": "a6e445979beb98dd47fcbbc0647d37cca2dd07099d6094b4ec4b313baa1f90ae"
        }
    },
    "installer": {
        "script": [
            "gci \"$dir\\redist_packages\" | mi -Destination \"$dir\" -Force",
            "$source = \"$persist_dir\\appdata\"",
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $target) {",
            "   gci $target | mi -Destination $source",
            "   ri $target",
            "}",
            "ni -ItemType Junction -Path $target -Target $source -Force | Out-Null"
        ]
    },
    "post_install": "ri \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $target) {",
            "   ri $target -Force -Recurse",
            "}"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "persist": [
        "appdata",
        "download"
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get",
        "jsonpath": "$.data.web-pc-beta-download-links.pcPackage64",
        "regex": "NeteaseCloudMusic_Music_official_(?<version>.*?).64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion.64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion.32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasemusic-beta.json (after)
{
    "version": "3.0.0.Beta.03.05.202613",
    "description": "The official Netease Cloud Music client.(beta version)",
    "homepage": "https://music.163.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.03.05.202613.64.exe#/dl.7z",
            "hash": "c832e3387c0bdc98135262ba7a5f6cfc4d03df75311904474b4c547614dd77c1"
        },
        "32bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.03.05.202613.32.exe#/dl.7z",
            "hash": "e8703874573f4ce3fff570b83641cf44b54af990c2a5244e6e229b7bc772e0c9"
        }
    },
    "installer": {
        "script": [
            "gci \"$dir\\redist_packages\" | mi -Destination \"$dir\" -Force",
            "$source = \"$persist_dir\\appdata\"",
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $target) {",
            "   gci $target | mi -Destination $source",
            "   ri $target",
            "}",
            "ni -ItemType Junction -Path $target -Target $source -Force | Out-Null"
        ]
    },
    "post_install": "ri \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "$target = \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "if (Test-Path $target) {",
            "   ri $target -Force -Recurse",
            "}"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "persist": [
        "appdata",
        "download"
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get",
        "jsonpath": "$.data.web-pc-beta-download-links.pcPackage64",
        "regex": "NeteaseCloudMusic_Music_official_(?<version>.*?).64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion.64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$matchVersion.32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasemusic-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.0.Beta.02.01.202524",
+    "version": "3.0.0.Beta.03.05.202613",
     "description": "The official Netease Cloud Music client.(beta version)",
     "homepage": "https://music.163.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.02.01.202524.64.exe#/dl.7z",
-            "hash": "e06d84b03d21e112460245f39e9a0ec3f82bc001f3227f5ee0f60e8ee5432461"
+            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.03.05.202613.64.exe#/dl.7z",
+            "hash": "c832e3387c0bdc98135262ba7a5f6cfc4d03df75311904474b4c547614dd77c1"
         },
         "32bit": {
-            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.02.01.202524.32.exe#/dl.7z",
-            "hash": "a6e445979beb98dd47fcbbc0647d37cca2dd07099d6094b4ec4b313baa1f90ae"
+            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.0.Beta.03.05.202613.32.exe#/dl.7z",
+            "hash": "e8703874573f4ce3fff570b83641cf44b54af990c2a5244e6e229b7bc772e0c9"
         }
     },
     "installer": {
