bucket/steamcommunity-302.json (before)
{
    "version": "14.0.01",
    "description": "Reverse proxy tool.",
    "homepage": "https://www.dogfight360.com/blog/18682",
    "license": "Freeware",
    "url": "https://www.dogfight360.com/blog/wp-content/uploads/2025/12/steamcommunity_302_AMD64_V14.0.01.zip",
    "hash": "a8381fd8b14cda3200c30300f40eebeee08f033a5476ea04c86d711b6139e0b8",
    "pre_install": "ni \"$dir\\S302.ini\" -ItemType File",
    "installer": {
        "script": [
            "gci \"$dir\\Steamcommunity_302*\" -Directory | ?{$_.psiscontainer -eq $true} | gci | mi -Destination \"$dir\"",
            "if (Test-Path \"$dir\\Steamcommunity_302\") {",
            "  gci \"$dir\\Steamcommunity_302\" | mi -Destination \"$dir\"",
            "}",
            "gci \"$dir\\Steamcommunity_302*\" -Directory | ?{$_.psiscontainer -eq $true} | ri"
        ]
    },
    "bin": "Steamcommunity_302.exe",
    "shortcuts": [
        [
            "Steamcommunity_302.exe",
            "Steamcommunity 302"
        ]
    ],
    "persist": "S302.ini",
    "checkver": {
        "url": "https://www.dogfight360.com/blog/18682/",
        "regex": "uploads/(?<date>[\\d/]+)/steamcommunity_302_AMD64_V([\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://www.dogfight360.com/blog/wp-content/uploads/$matchDate/steamcommunity_302_AMD64_V$version.zip"
    }
}

bucket/steamcommunity-302.json (after)
{
    "version": "14.0.02",
    "description": "Reverse proxy tool.",
    "homepage": "https://www.dogfight360.com/blog/18682",
    "license": "Freeware",
    "url": "https://www.dogfight360.com/blog/wp-content/uploads/2026/02/steamcommunity_302_AMD64_V14.0.02.zip",
    "hash": "d911105fbf56a6cfcf0322e3feeb97a65a005bb9bfb2021aade45e8a11f9a8e8",
    "pre_install": "ni \"$dir\\S302.ini\" -ItemType File",
    "installer": {
        "script": [
            "gci \"$dir\\Steamcommunity_302*\" -Directory | ?{$_.psiscontainer -eq $true} | gci | mi -Destination \"$dir\"",
            "if (Test-Path \"$dir\\Steamcommunity_302\") {",
            "  gci \"$dir\\Steamcommunity_302\" | mi -Destination \"$dir\"",
            "}",
            "gci \"$dir\\Steamcommunity_302*\" -Directory | ?{$_.psiscontainer -eq $true} | ri"
        ]
    },
    "bin": "Steamcommunity_302.exe",
    "shortcuts": [
        [
            "Steamcommunity_302.exe",
            "Steamcommunity 302"
        ]
    ],
    "persist": "S302.ini",
    "checkver": {
        "url": "https://www.dogfight360.com/blog/18682/",
        "regex": "uploads/(?<date>[\\d/]+)/steamcommunity_302_AMD64_V([\\d.]+).zip"
    },
    "autoupdate": {
        "url": "https://www.dogfight360.com/blog/wp-content/uploads/$matchDate/steamcommunity_302_AMD64_V$version.zip"
    }
}

bucket/steamcommunity-302.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "14.0.01",
+    "version": "14.0.02",
     "description": "Reverse proxy tool.",
     "homepage": "https://www.dogfight360.com/blog/18682",
     "license": "Freeware",
-    "url": "https://www.dogfight360.com/blog/wp-content/uploads/2025/12/steamcommunity_302_AMD64_V14.0.01.zip",
-    "hash": "a8381fd8b14cda3200c30300f40eebeee08f033a5476ea04c86d711b6139e0b8",
+    "url": "https://www.dogfight360.com/blog/wp-content/uploads/2026/02/steamcommunity_302_AMD64_V14.0.02.zip",
+    "hash": "d911105fbf56a6cfcf0322e3feeb97a65a005bb9bfb2021aade45e8a11f9a8e8",
     "pre_install": "ni \"$dir\\S302.ini\" -ItemType File",
     "installer": {
         "script": [
