bucket/tailscale.json (before)
{
    "version": "1.88.3",
    "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
    "homepage": "https://tailscale.com",
    "license": "BSD-3-Clause",
    "notes": [
        "Start Tailscale with Windows by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.3-amd64.msi",
            "hash": "b7ba47d32e336e8b58a3ce528d8726e0067494c7216aa86c35ca3076364272c5"
        },
        "32bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.3-x86.msi",
            "hash": "029b25037a03c7db1fdc68c8aa5a495283a0e34aec9d20563896e4e6e2421698"
        },
        "arm64": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.3-arm64.msi",
            "hash": "3423db4c365a9b034b08c43e766ee81a01577f2a2634f612f242d9f06e055de4"
        }
    },
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "post_install": [
        "tailscaled.exe install-system-daemon",
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error 'Admin rights are required to uninstall'; break }",
        "Stop-Process -Name 'tailscale-ipn' -Force -ErrorAction SilentlyContinue | Out-Null",
        "Stop-Service -Name 'Tailscale' -Force -ErrorAction SilentlyContinue | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "tailscaled.exe uninstall-system-daemon",
            "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
        ]
    },
    "extract_dir": "PFiles64/Tailscale",
    "bin": [
        "tailscale.exe",
        "tailscale-ipn.exe",
        "tailscaled.exe"
    ],
    "shortcuts": [
        [
            "tailscale-ipn.exe",
            "Tailscale"
        ]
    ],
    "checkver": {
        "url": "https://pkgs.tailscale.com/stable/",
        "regex": "tailscale-setup-([\\d.]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-amd64.msi"
            },
            "32bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-x86.msi"
            },
            "arm64": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-arm64.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/tailscale.json (after)
{
    "version": "1.88.4",
    "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
    "homepage": "https://tailscale.com",
    "license": "BSD-3-Clause",
    "notes": [
        "Start Tailscale with Windows by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.4-amd64.msi",
            "hash": "aa01543e3bb1c8da8be83cbc6adff1b308b190e9d2c926144513b7089e6727b7"
        },
        "32bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.4-x86.msi",
            "hash": "f49ee146d78f2d1208026981db79100eb8b709f0ad4a335cd21dba3810cf38a0"
        },
        "arm64": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.4-arm64.msi",
            "hash": "41fc03342bc32e405139de04357276020600e4d1d74c52da0efba5ceafaa8e87"
        }
    },
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "post_install": [
        "tailscaled.exe install-system-daemon",
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error 'Admin rights are required to uninstall'; break }",
        "Stop-Process -Name 'tailscale-ipn' -Force -ErrorAction SilentlyContinue | Out-Null",
        "Stop-Service -Name 'Tailscale' -Force -ErrorAction SilentlyContinue | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "tailscaled.exe uninstall-system-daemon",
            "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
        ]
    },
    "extract_dir": "PFiles64/Tailscale",
    "bin": [
        "tailscale.exe",
        "tailscale-ipn.exe",
        "tailscaled.exe"
    ],
    "shortcuts": [
        [
            "tailscale-ipn.exe",
            "Tailscale"
        ]
    ],
    "checkver": {
        "url": "https://pkgs.tailscale.com/stable/",
        "regex": "tailscale-setup-([\\d.]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-amd64.msi"
            },
            "32bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-x86.msi"
            },
            "arm64": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-arm64.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/tailscale.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.88.3",
+    "version": "1.88.4",
     "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
     "homepage": "https://tailscale.com",
     "license": "BSD-3-Clause",
@@ -9,16 +9,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.3-amd64.msi",
-            "hash": "b7ba47d32e336e8b58a3ce528d8726e0067494c7216aa86c35ca3076364272c5"
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.4-amd64.msi",
+            "hash": "aa01543e3bb1c8da8be83cbc6adff1b308b190e9d2c926144513b7089e6727b7"
         },
         "32bit": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.3-x86.msi",
-            "hash": "029b25037a03c7db1fdc68c8aa5a495283a0e34aec9d20563896e4e6e2421698"
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.4-x86.msi",
+            "hash": "f49ee146d78f2d1208026981db79100eb8b709f0ad4a335cd21dba3810cf38a0"
         },
         "arm64": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.3-arm64.msi",
-            "hash": "3423db4c365a9b034b08c43e766ee81a01577f2a2634f612f242d9f06e055de4"
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.88.4-arm64.msi",
+            "hash": "41fc03342bc32e405139de04357276020600e4d1d74c52da0efba5ceafaa8e87"
         }
     },
     "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
