bucket/telegram.json (before)
{
    "version": "5.3.0",
    "description": "Telegram Desktop messaging app",
    "homepage": "https://telegram.org/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://td.telegram.org/tx64/tportable-x64.5.3.0.zip",
            "hash": "f6ec17c22fff44accf19eaaf2e2abcfb20b4bb41f069adeb24ff1a7bcd1714dd"
        },
        "arm64": {
            "url": "https://td.telegram.org/tsetup/tportable.4.16.4.zip",
            "hash": ""
        }
    },
    "extract_dir": "Telegram",
    "pre_install": "Set-Content \"$dir\\telegram.cmd\" '@start \"Telegram\" /D \"%~dp0\" \"%~dp0Telegram.exe\" %*' -Encoding Ascii",
    "bin": "telegram.cmd",
    "shortcuts": [
        [
            "Telegram.exe",
            "Telegram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/telegramdesktop/tdesktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://td.telegram.org/tx64/tportable-x64.$version.zip"
            },
            "32bit": {
                "url": "https://td.telegram.org/tsetup/tportable.$version.zip"
            }
        }
    }
}

bucket/telegram.json (after)
{
    "version": "5.3.1",
    "description": "Telegram Desktop messaging app",
    "homepage": "https://telegram.org/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://td.telegram.org/tx64/tportable-x64.5.3.1.zip",
            "hash": "5be1f64719eda52c85f457e3cedffe0c037416a37b93df23b4b04e6a8fe9a2b1"
        },
        "arm64": {
            "url": "https://td.telegram.org/tsetup/tportable.4.16.4.zip",
            "hash": ""
        }
    },
    "extract_dir": "Telegram",
    "pre_install": "Set-Content \"$dir\\telegram.cmd\" '@start \"Telegram\" /D \"%~dp0\" \"%~dp0Telegram.exe\" %*' -Encoding Ascii",
    "bin": "telegram.cmd",
    "shortcuts": [
        [
            "Telegram.exe",
            "Telegram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/telegramdesktop/tdesktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://td.telegram.org/tx64/tportable-x64.$version.zip"
            },
            "32bit": {
                "url": "https://td.telegram.org/tsetup/tportable.$version.zip"
            }
        }
    }
}

bucket/telegram.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.3.0",
+    "version": "5.3.1",
     "description": "Telegram Desktop messaging app",
     "homepage": "https://telegram.org/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://td.telegram.org/tx64/tportable-x64.5.3.0.zip",
-            "hash": "f6ec17c22fff44accf19eaaf2e2abcfb20b4bb41f069adeb24ff1a7bcd1714dd"
+            "url": "https://td.telegram.org/tx64/tportable-x64.5.3.1.zip",
+            "hash": "5be1f64719eda52c85f457e3cedffe0c037416a37b93df23b4b04e6a8fe9a2b1"
         },
         "arm64": {
             "url": "https://td.telegram.org/tsetup/tportable.4.16.4.zip",
